{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.8/dist-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.0' currently installed).\n",
      "  from pandas.core.computation.check import NUMEXPR_INSTALLED\n"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'SELECT * FROM TB_meta_info': no such table: TB_meta_info",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py:2018\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2017\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2018\u001b[0m     cur\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m   2019\u001b[0m     \u001b[39mreturn\u001b[39;00m cur\n",
      "\u001b[0;31mOperationalError\u001b[0m: no such table: TB_meta_info",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m/home/work/AI/image_prepro/select_data.ipynb Cell 2\u001b[0m line \u001b[0;36m4\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bvscode/home/work/AI/image_prepro/select_data.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1'>2</a>\u001b[0m conn \u001b[39m=\u001b[39m sqlite3\u001b[39m.\u001b[39mconnect(\u001b[39m'\u001b[39m\u001b[39m./database/database.db\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bvscode/home/work/AI/image_prepro/select_data.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'>3</a>\u001b[0m query \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mSELECT * FROM TB_meta_info\u001b[39m\u001b[39m\"\u001b[39m  \n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2Bvscode/home/work/AI/image_prepro/select_data.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=3'>4</a>\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_sql(query, conn)\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py:564\u001b[0m, in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    561\u001b[0m pandas_sql \u001b[39m=\u001b[39m pandasSQL_builder(con)\n\u001b[1;32m    563\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(pandas_sql, SQLiteDatabase):\n\u001b[0;32m--> 564\u001b[0m     \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mread_query(\n\u001b[1;32m    565\u001b[0m         sql,\n\u001b[1;32m    566\u001b[0m         index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m    567\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    568\u001b[0m         coerce_float\u001b[39m=\u001b[39;49mcoerce_float,\n\u001b[1;32m    569\u001b[0m         parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m    570\u001b[0m         chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m    571\u001b[0m     )\n\u001b[1;32m    573\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    574\u001b[0m     _is_table_name \u001b[39m=\u001b[39m pandas_sql\u001b[39m.\u001b[39mhas_table(sql)\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py:2078\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mread_query\u001b[39m(\n\u001b[1;32m   2067\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   2068\u001b[0m     sql,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2074\u001b[0m     dtype: DtypeArg \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   2075\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Iterator[DataFrame]:\n\u001b[1;32m   2077\u001b[0m     args \u001b[39m=\u001b[39m _convert_params(sql, params)\n\u001b[0;32m-> 2078\u001b[0m     cursor \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   2079\u001b[0m     columns \u001b[39m=\u001b[39m [col_desc[\u001b[39m0\u001b[39m] \u001b[39mfor\u001b[39;00m col_desc \u001b[39min\u001b[39;00m cursor\u001b[39m.\u001b[39mdescription]\n\u001b[1;32m   2081\u001b[0m     \u001b[39mif\u001b[39;00m chunksize \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py:2030\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2027\u001b[0m     \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39minner_exc\u001b[39;00m\n\u001b[1;32m   2029\u001b[0m ex \u001b[39m=\u001b[39m DatabaseError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecution failed on sql \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00margs[\u001b[39m0\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00mexc\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 2030\u001b[0m \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql 'SELECT * FROM TB_meta_info': no such table: TB_meta_info"
     ]
    }
   ],
   "source": [
    "# 프로그램 실행 전 (데이터 처리가 되지 않은 경우 에러 발생)\n",
    "conn = sqlite3.connect('./database/database.db')\n",
    "query = \"SELECT * FROM TB_meta_info\"  \n",
    "df = pd.read_sql(query, conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 프로그램 실행 후 (데이터 처리가 완료된 경우 데이터 정상 출력)\n",
    "conn = sqlite3.connect('./database/database.db')\n",
    "query = \"SELECT * FROM TB_meta_info\"  \n",
    "df = pd.read_sql(query, conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>full_path</th>\n",
       "      <th>folder</th>\n",
       "      <th>file_name</th>\n",
       "      <th>file_size</th>\n",
       "      <th>width</th>\n",
       "      <th>height</th>\n",
       "      <th>밀도</th>\n",
       "      <th>흡수율</th>\n",
       "      <th>안전성</th>\n",
       "      <th>잔입자_통과량</th>\n",
       "      <th>target_data</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_009/2600156.png</td>\n",
       "      <td>TS_1모래입자크기분류_009</td>\n",
       "      <td>2600156.png</td>\n",
       "      <td>562613</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.62</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.92</td>\n",
       "      <td>15.70</td>\n",
       "      <td>안정</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_008/2600156.png</td>\n",
       "      <td>TS_1모래입자크기분류_008</td>\n",
       "      <td>2600156.png</td>\n",
       "      <td>674816</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.62</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.92</td>\n",
       "      <td>15.70</td>\n",
       "      <td>안정</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_009/2600192.png</td>\n",
       "      <td>TS_1모래입자크기분류_009</td>\n",
       "      <td>2600192.png</td>\n",
       "      <td>1270181</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.62</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.92</td>\n",
       "      <td>15.70</td>\n",
       "      <td>안정</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_009/2600181.png</td>\n",
       "      <td>TS_1모래입자크기분류_009</td>\n",
       "      <td>2600181.png</td>\n",
       "      <td>1245979</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.62</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.92</td>\n",
       "      <td>15.70</td>\n",
       "      <td>안정</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_009/2600211.png</td>\n",
       "      <td>TS_1모래입자크기분류_009</td>\n",
       "      <td>2600211.png</td>\n",
       "      <td>1284082</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.62</td>\n",
       "      <td>0.67</td>\n",
       "      <td>0.92</td>\n",
       "      <td>15.70</td>\n",
       "      <td>안정</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>357306</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_001/0530163.png</td>\n",
       "      <td>TS_1모래입자크기분류_001</td>\n",
       "      <td>0530163.png</td>\n",
       "      <td>3217707</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.65</td>\n",
       "      <td>2.68</td>\n",
       "      <td>1.10</td>\n",
       "      <td>0.14</td>\n",
       "      <td>위험</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>357307</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_001/0530175.png</td>\n",
       "      <td>TS_1모래입자크기분류_001</td>\n",
       "      <td>0530175.png</td>\n",
       "      <td>3231272</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.65</td>\n",
       "      <td>2.68</td>\n",
       "      <td>1.10</td>\n",
       "      <td>0.14</td>\n",
       "      <td>위험</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>357308</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_001/0530152.png</td>\n",
       "      <td>TS_1모래입자크기분류_001</td>\n",
       "      <td>0530152.png</td>\n",
       "      <td>3107441</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.65</td>\n",
       "      <td>2.68</td>\n",
       "      <td>1.10</td>\n",
       "      <td>0.14</td>\n",
       "      <td>위험</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>357309</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_001/0530231.png</td>\n",
       "      <td>TS_1모래입자크기분류_001</td>\n",
       "      <td>0530231.png</td>\n",
       "      <td>3228419</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.65</td>\n",
       "      <td>2.68</td>\n",
       "      <td>1.10</td>\n",
       "      <td>0.14</td>\n",
       "      <td>위험</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>357310</th>\n",
       "      <td>./data/image/TS_1모래입자크기분류_001/0530135.png</td>\n",
       "      <td>TS_1모래입자크기분류_001</td>\n",
       "      <td>0530135.png</td>\n",
       "      <td>3285087</td>\n",
       "      <td>1920</td>\n",
       "      <td>1080</td>\n",
       "      <td>2.65</td>\n",
       "      <td>2.68</td>\n",
       "      <td>1.10</td>\n",
       "      <td>0.14</td>\n",
       "      <td>위험</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>357311 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        full_path            folder  \\\n",
       "0       ./data/image/TS_1모래입자크기분류_009/2600156.png  TS_1모래입자크기분류_009   \n",
       "1       ./data/image/TS_1모래입자크기분류_008/2600156.png  TS_1모래입자크기분류_008   \n",
       "2       ./data/image/TS_1모래입자크기분류_009/2600192.png  TS_1모래입자크기분류_009   \n",
       "3       ./data/image/TS_1모래입자크기분류_009/2600181.png  TS_1모래입자크기분류_009   \n",
       "4       ./data/image/TS_1모래입자크기분류_009/2600211.png  TS_1모래입자크기분류_009   \n",
       "...                                           ...               ...   \n",
       "357306  ./data/image/TS_1모래입자크기분류_001/0530163.png  TS_1모래입자크기분류_001   \n",
       "357307  ./data/image/TS_1모래입자크기분류_001/0530175.png  TS_1모래입자크기분류_001   \n",
       "357308  ./data/image/TS_1모래입자크기분류_001/0530152.png  TS_1모래입자크기분류_001   \n",
       "357309  ./data/image/TS_1모래입자크기분류_001/0530231.png  TS_1모래입자크기분류_001   \n",
       "357310  ./data/image/TS_1모래입자크기분류_001/0530135.png  TS_1모래입자크기분류_001   \n",
       "\n",
       "          file_name  file_size  width  height    밀도   흡수율   안전성  잔입자_통과량  \\\n",
       "0       2600156.png     562613   1920    1080  2.62  0.67  0.92    15.70   \n",
       "1       2600156.png     674816   1920    1080  2.62  0.67  0.92    15.70   \n",
       "2       2600192.png    1270181   1920    1080  2.62  0.67  0.92    15.70   \n",
       "3       2600181.png    1245979   1920    1080  2.62  0.67  0.92    15.70   \n",
       "4       2600211.png    1284082   1920    1080  2.62  0.67  0.92    15.70   \n",
       "...             ...        ...    ...     ...   ...   ...   ...      ...   \n",
       "357306  0530163.png    3217707   1920    1080  2.65  2.68  1.10     0.14   \n",
       "357307  0530175.png    3231272   1920    1080  2.65  2.68  1.10     0.14   \n",
       "357308  0530152.png    3107441   1920    1080  2.65  2.68  1.10     0.14   \n",
       "357309  0530231.png    3228419   1920    1080  2.65  2.68  1.10     0.14   \n",
       "357310  0530135.png    3285087   1920    1080  2.65  2.68  1.10     0.14   \n",
       "\n",
       "       target_data  \n",
       "0               안정  \n",
       "1               안정  \n",
       "2               안정  \n",
       "3               안정  \n",
       "4               안정  \n",
       "...            ...  \n",
       "357306          위험  \n",
       "357307          위험  \n",
       "357308          위험  \n",
       "357309          위험  \n",
       "357310          위험  \n",
       "\n",
       "[357311 rows x 11 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PyTorch 1.14 (NGC 22.12/Python 3.8) on Backend.AI",
   "language": "python",
   "name": "python3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
